from requests import get
from requests.exceptions import RequestException
from contextlib import closing
from bs4 import BeautifulSoup

#Script that saves website as PDF
#https://stackoverflow.com/questions/23359083/how-to-convert-webpage-into-pdf-by-using-python

##############################################################################################

#Excel Scripts

gameURL = 'https://www.google.com'
passTitle = [['Name','Team','Opp','Comp','Att','Yds','TD','INT']]
passAdd = []
passStats = []

rushTitle = [['Name','Team','Opp','Att','Yds','20+','Long','TD']]
rushAdd = []
rushStats = []

rectTitle = [['Name','Team','Opp','Rec','Yds','20+','40+','Long','TD']]
recAdd = []
recStats = []

defTitle = [['Name','Team','Opp','Sacks','INT']]
defAdd = []
defStats = []

fgTitle = [['Name','Team','Opp','Made','Missed']]
fgAdd = []
fgStats = []

##Washington @ Utah 4OT game
#Use for testing and requirements gathering
#'https://www.whatifsports.com/ncaafb/boxscore.asp?gameid=9916648&nomenu=1&ad=0'

##Locker
#Holds all saved games
#https://www.whatifsports.com/locker/saved_games.asp?view=1




###############################################################################################

#BeautifulSoup functions
def simple_get(url):
    """
    Attempts to get the content at `url` by making an HTTP GET request.
    If the content-type of response is some kind of HTML/XML, return the
    text content, otherwise return None.
    """
    try:
        with closing(get(url, stream=True)) as resp:
            if is_good_response(resp):
                return resp.content
            else:
                return None

    except RequestException as e:
        log_error('Error during requests to {0} : {1}'.format(url, str(e)))
        return None

def is_good_response(resp):
    """
    Returns True if the response seems to be HTML, False otherwise.
    """
    content_type = resp.headers['Content-Type'].lower()
    return (resp.status_code == 200 
            and content_type is not None 
            and content_type.find('html') > -1)


def log_error(e):
    """
    It is always a good idea to log errors. 
    This function just prints them, but you can
    make it do anything.
    """
    print(e)

    





###############################################################################################

    #My Functions

def gameLog(q):
    gameID = str(gameURL[(gameURL.find('gameid=')+7):gameURL.find('&nomenu')])
    pbpURL = 'https://www.whatifsports.com/ncaafb/pbp.asp?gameid=' + gameID + '&qtr=' + str(q)
    return pbpURL

def bSoup(U):
    global gameURL
    global q1, q2, q3, q4
    global raw_html, soup
    gameURL = U
    q1 = gameLog(1)
    q2 = gameLog(2)
    q3 = gameLog(3)
    q4 = gameLog(4)
    raw_html = simple_get(U)
    soup = BeautifulSoup(raw_html, 'html.parser')







################################################################################################

def handyScript():
    #finds the first table, could help flip through all tables
    lt = soup.find('table')

################################################################################################

#WhatIf info

##Away team id = "vname"
##Away team year = 'vseason
##Away Submit Button id = 'visitorbtn'

##Home team id = 'hname'
##Home team year = 'hseason'
##Home Submit Button id = 'homebtn'



teamDic = {'Air Force':1998
            ,'Akron':2015
            ,'Alabama':2016
            ,'Appalachian State':2016
            ,'Arizona':1998
            ,'Arizona State':1996
            ,'Arkansas':2010
            ,'Arkansas State':2012
            ,'Army':1996
            ,'Auburn':2010
            ,'Ball State':2008
            ,'Baylor':2013
            ,'Boise State':2010
            ,'Boston College':2007
            ,'Bowling Green':2015
            ,'Buffalo':2008
            ,'BYU':2006
            ,'California':2004
            ,'Central Michigan':2009
            ,'Charlotte':2016
            ,'Cincinnati':2009
            ,'Clemson':2017
            ,'Colorado':1996
            ,'Colorado State':1997
            ,'Duke':2013
            ,'East Carolina':1996
            ,'Eastern Michigan':2016
            ,'FIU':2011
            ,'Florida':2008
            ,'Florida Atlantic':2007
            ,'Florida State':1999
            ,'Fresno State':2001
            ,'Georgia':2014
            ,'Georgia Southern':2015
            ,'Georgia State':2015
            ,'Georgia Tech':2014
            ,'Hawaii':2006
            ,'Houston':2015
            ,'Idaho':2016
            ,'Illinois':2001
            ,'Indiana':2013
            ,'Iowa':2002
            ,'Iowa State':2005
            ,'Kansas':2007
            ,'Kansas State':1998
            ,'Kent State':2012
            ,'Kentucky':2007
            ,'Louisiana Tech':2012
            ,'Louisiana-Monroe':2012
            ,'Louisville':2006
            ,'LSU':2011
            ,'Marshall':2014
            ,'Maryland':2003
            ,'Massachusetts':2015
            ,'Memphis':2014
            ,'Miami (FL)':2001
            ,'Miami (OH)':2003
            ,'Michigan':1997
            ,'Michigan State':2014
            ,'Middle Tennessee':2009
            ,'Minnesota':2003
            ,'Mississippi State':2014
            ,'Missouri':2013
            ,'Navy':2015
            ,'NC State':2002
            ,'Nebraska':1997
            ,'Nevada':2010
            ,'New Mexico':2003
            ,'New Mexico State':2002
            ,'NIU':2011
            ,'North Carolina':1997
            ,'North Texas':2013
            ,'Northwestern':2005
            ,'Notre Dame':2005
            ,'Ohio':2005
            ,'Ohio State':1998
            ,'Oklahoma':2008
            ,'Oklahoma State':2011
            ,'Old Dominion':2016
            ,'Ole Miss':2014
            ,'Oregon':2014
            ,'Oregon State':2000
            ,'Penn State':2005
            ,'Pittsburgh':2009
            ,'Purdue':1998
            ,'Rice':2008
            ,'Rutgers':2006
            ,'San Diego State':2016
            ,'San Jose State':2012
            ,'SMU':2012
            ,'South Alabama':2013
            ,'South Carolina':2013
            ,'South Florida':2007
            ,'Southern California':2004
            ,'Southern Miss':1999
            ,'Stanford':2010
            ,'Syracuse':1996
            ,'Temple':2016
            ,'Tennessee':1997
            ,'Texas':2005
            ,'Texas A&M':2012
            ,'Texas Christian':2014
            ,'Texas State':2014
            ,'Texas Tech':2008
            ,'Toledo':2015
            ,'Troy':2007
            ,'Tulane':1998
            ,'Tulsa':2008
            ,'UCF':2013
            ,'UCLA':1997
            ,'Uconn':2009
            ,'UL Lafayette':2012
            ,'UNLV':2000
            ,'Utah':2004
            ,'Utah State':2012
            ,'UTEP':2008
            ,'UTSA':2013
            ,'Vanderbilt':2012
            ,'Virginia':2004
            ,'Virginia Tech':2000
            ,'Wake Forest':2006
            ,'Washington':2016
            ,'Washington State':1997
            ,'West Virginia':2007
            ,'Western Kentucky':2015
            ,'Western Michigan':2016
            ,'Wisconsin':1998
            ,'Wyoming':1996}

mascotDic = {'Air Force':'Air Force Falcons'
            ,'Akron':'Akron Zips'
            ,'Alabama':'Alabama Crimson Tide'
            ,'Appalachian State':'Appalachian State Mountaineers'
            ,'Arizona':'Arizona Wildcats'
            ,'Arizona State':'Arizona State Sun Devils'
            ,'Arkansas':'Arkansas Razorbacks'
            ,'Arkansas State':'Arkansas State Red Wolves'
            ,'Army':'Army Black Knights'
            ,'Auburn':'Auburn Tigers'
            ,'Ball State':'Ball State Cardinals'
            ,'Baylor':'Baylor Bears'
            ,'Boise State':'Boise State Broncos'
            ,'Boston College':'Boston College Eagles'
            ,'Bowling Green':'Bowling Green Falcons'
            ,'Buffalo':'Buffalo Bulls'
            ,'BYU':'BYU Cougars'
            ,'California':'California Golden Bears'
            ,'Central Michigan':'Central Michigan Chippewas'
            ,'Charlotte':'Charlotte 49ers'
            ,'Cincinnati':'Cincinnati Bearcats'
            ,'Clemson':'Clemson Tigers'
            ,'Colorado':'Colorado Buffaloes'
            ,'Colorado State':'Colorado State Rams'
            ,'Duke':'Duke Blue Devils'
            ,'East Carolina':'East Carolina Pirates'
            ,'Eastern Michigan':'Eastern Michigan Eagles'
            ,'FIU':'FIU Panthers'
            ,'Florida':'Florida Gators'
            ,'Florida Atlantic':'Florida Atlantic Owls'
            ,'Florida State':'Florida State Seminoles'
            ,'Fresno State':'Fresno State Bulldogs'
            ,'Georgia':'Georgia Bulldogs'
            ,'Georgia Southern':'Georgia Southern Eagles'
            ,'Georgia State':'Georgia State Panthers'
            ,'Georgia Tech':'Georgia Tech Yellow Jackets'
            ,'Hawaii':'Hawaii Rainbow Warriors'
            ,'Houston':'Houston Cougars'
            ,'Idaho':'Idaho Vandals'
            ,'Illinois':'Illinois Fighting Illini'
            ,'Indiana':'Indiana Hoosiers'
            ,'Iowa':'Iowa Hawkeyes'
            ,'Iowa State':'Iowa State Cyclones'
            ,'Kansas':'Kansas Jayhawks'
            ,'Kansas State':'Kansas State Wildcats'
            ,'Kent State':'Kent State Golden Flashes'
            ,'Kentucky':'Kentucky Wildcats'
            ,'Louisiana Tech':'Louisiana Tech Bulldogs'
            ,'Louisiana-Monroe':'Louisiana-Monroe Warhawks'
            ,'Louisville':'Louisville Cardinals'
            ,'LSU':'LSU Tigers'
            ,'Marshall':'Marshall Thundering Herd'
            ,'Maryland':'Maryland Terrapins'
            ,'Massachusetts':'Massachusetts Minutemen'
            ,'Memphis':'Memphis Tigers'
            ,'Miami (FL)':'Miami (FL) Hurricanes'
            ,'Miami (OH)':'Miami (OH) RedHawks'
            ,'Michigan':'Michigan Wolverines'
            ,'Michigan State':'Michigan State Spartans'
            ,'Middle Tennessee':'Middle Tennessee Blue Raiders'
            ,'Minnesota':'Minnesota Golden Gophers'
            ,'Mississippi State':'Mississippi State Bulldogs'
            ,'Missouri':'Missouri Tigers'
            ,'Navy':'Navy Midshipmen'
            ,'NC State':'NC State Wolfpack'
            ,'Nebraska':'Nebraska Cornhuskers'
            ,'Nevada':'Nevada Wolf Pack'
            ,'New Mexico':'New Mexico Lobos'
            ,'New Mexico State':'New Mexico State Aggies'
            ,'NIU':'NIU Huskies'
            ,'North Carolina':'North Carolina Tar Heels'
            ,'North Texas':'North Texas Mean Green'
            ,'Northwestern':'Northwestern Wildcats'
            ,'Notre Dame':'Notre Dame Fighting Irish'
            ,'Ohio':'Ohio Bobcats'
            ,'Ohio State':'Ohio State Buckeyes'
            ,'Oklahoma':'Oklahoma Sooners'
            ,'Oklahoma State':'Oklahoma State Cowboys'
            ,'Old Dominion':'Old Dominion Monarchs'
            ,'Ole Miss':'Ole Miss Rebels'
            ,'Oregon':'Oregon Ducks'
            ,'Oregon State':'Oregon State Beavers'
            ,'Penn State':'Penn State Nittany Lions'
            ,'Pittsburgh':'Pittsburgh Panthers'
            ,'Purdue':'Purdue Boilermakers'
            ,'Rice':'Rice Owls'
            ,'Rutgers':'Rutgers Scarlet Knights'
            ,'San Diego State':'San Diego State Aztecs'
            ,'San Jose State':'San Jose State Spartans'
            ,'SMU':'SMU Mustangs'
            ,'South Alabama':'South Alabama Jaguars'
            ,'South Carolina':'South Carolina Gamecocks'
            ,'South Florida':'South Florida Bulls'
            ,'Southern California':'Southern California Trojans'
            ,'Southern Miss':'Southern Miss Golden Eagles'
            ,'Stanford':'Stanford Cardinal'
            ,'Syracuse':'Syracuse Orange'
            ,'Temple':'Temple Owls'
            ,'Tennessee':'Tennessee Volunteers'
            ,'Texas':'Texas Longhorns'
            ,'Texas A&M':'Texas A&M Aggies'
            ,'Texas Christian':'Texas Christian Horned Frogs'
            ,'Texas State':'Texas State Bobcats'
            ,'Texas Tech':'Texas Tech Red Raiders'
            ,'Toledo':'Toledo Rockets'
            ,'Troy':'Troy Trojans'
            ,'Tulane':'Tulane Green Wave'
            ,'Tulsa':'Tulsa Golden Hurricane'
            ,'UCF':'UCF Knights'
            ,'UCLA':'UCLA Bruins'
            ,'Uconn':'Uconn Huskies'
            ,'UL Lafayette':'UL Lafayette Ragin' Cajuns'
            ,'UNLV':'UNLV Rebels'
            ,'Utah':'Utah Utes'
            ,'Utah State':'Utah State Aggies'
            ,'UTEP':'UTEP Miners'
            ,'UTSA':'UTSA Roadrunners'
            ,'Vanderbilt':'Vanderbilt Commodores'
            ,'Virginia':'Virginia Cavaliers'
            ,'Virginia Tech':'Virginia Tech Hokies'
            ,'Wake Forest':'Wake Forest Demon Deacons'
            ,'Washington':'Washington Huskies'
            ,'Washington State':'Washington State Cougars'
            ,'West Virginia':'West Virginia Mountaineers'
            ,'Western Kentucky':'Western Kentucky Hilltoppers'
            ,'Western Michigan':'Western Michigan Broncos'
            ,'Wisconsin':'Wisconsin Badgers'
            ,'Wyoming':'Wyoming Cowboys'}

