from requests import get
from requests.exceptions import RequestException
from bs4 import BeautifulSoup
import xlrd
import os
import pandas as pd

#Excel Scripts
#This will need a library that writes to excel

gameURL = 'https://www.google.com'
passTitle = [['Name','Team','Week','Opp','Comp','Att','Yds','TD','INT']]
passAdd = []
passStats = pd.Dataframe([], columns = passTitle)

rushTitle = [['Name','Team','Week','Opp','Att','Yds','20+','Long','TD']]
rushAdd = []
rushStats = pd.Dataframe([], columns = rushTitle)

rectTitle = [['Name','Team','Week','Opp','Rec','Yds','20+','40+','Long','TD']]
recAdd = []
recStats = pd.Dataframe([], columns = recTitle)

defTitle = [['Name','Team','Week','Opp','Sacks','INT']]
defAdd = []
defStats = pd.Dataframe([], columns = defTitle)

fgTitle = [['Name','Team','Week','Opp','Made','Missed']]
fgAdd = []
fgStats = pd.Dataframe([], columns = fgTitle)

find = []

##Washington @ Utah 4OT game
#Use for testing and requirements gathering
#'https://www.whatifsports.com/ncaafb/boxscore.asp?gameid=9916648&nomenu=1&ad=0'




###############################################################################################
